#!groovy

pipeline {
    agent any

    stages {

        stage('Check') {
            steps {
                sh './gradlew check'
            }
        }


        stage('Test') {
            steps {
                sh './gradlew test'
            }
        }

        stage('Build') {
            steps {
                sh './gradlew build'
            }
        }

    }
    post {
        always {
            recordIssues enabledForFailure: true, tool: checkStyle(pattern: 'build/**/checkstyle/*.xml')
            recordIssues enabledForFailure: true, tool: pmdParser(pattern: 'build/**/pmd/*.xml')
            junit allowEmptyResults: true, testResults: 'build/**/test-results/**/*.xml'
            cleanWs()
        }
    }


}

